# HDKManagement

./: README.md  build.xml  manifest.mf
database/: hdk_management.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/hdkmanagement/: HDKManagement.java
src/hdkmanagement/controller/: BaseController.java  DanhMucController.java  KhachHangController.java  NhaCungCapController.java  NhanVienController.java  SanPhamController.java  TaiKhoanController.java
src/hdkmanagement/dao/: DanhMucDAO.java  HoaDonDAO.java  IDAO.java  KhachHangDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhieuNhapDAO.java  QuyenDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
src/hdkmanagement/model/: DanhMuc.java  HoaDon.java  KhachHang.java  NhaCungCap.java  NhanVien.java  PhieuNhap.java  Quyen.java  SanPham.java  TaiKhoan.java
src/hdkmanagement/util/: DatabaseConnection.java  DateUtil.java  MessageUtil.java  PasswordUtil.java  SQLQuery.java  SessionManager.java  TableUtil.java  ValidateUtil.java
src/hdkmanagement/view/auth/: frmDangNhap.java
src/hdkmanagement/view/customer/: frmKhachHang.java
src/hdkmanagement/view/dashboard/: frmDashboard.java
src/hdkmanagement/view/employee/: frmNhanVien.java
src/hdkmanagement/view/inventory/: frmKhoHang.java
src/hdkmanagement/view/product/: frmDanhMuc.java  frmSanPham.java
src/hdkmanagement/view/purchase/: frmNhapHang.java
src/hdkmanagement/view/report/: frmBaoCao.java
src/hdkmanagement/view/sale/: frmBanHang.java
src/hdkmanagement/view/supplier/: frmNhaCungCap.java
