<?xml version="1.0" encoding="UTF-8"?>
<project name="HDKManagement" default="default" basedir=".">
    <description>Builds, tests, and runs the HDKManagement project.</description>

    <property file="nbproject/project.properties"/>

    <target name="init">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" source="${javac.source}" target="${javac.target}" encoding="${source.encoding}" includeantruntime="false">
            <classpath>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.jar}" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement path="${run.classpath}"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="default" depends="jar"/>
</project>
